# Gestion-Taller

./: GestorDeTaller.sln  GestorTaller.sql  Primera Parte.docx  README.md
GestionDeTaller.SI/: GestionDeTaller.SI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GestionDeTaller.SI/Controllers/: CatalogoDeArticulosController.cs  MantenimientoController.cs  OrdenesDeMantenimientoCanceladasController.cs  OrdenesDeMantenimientoEnProcesoController.cs  OrdenesDeMantenimientoRecibidaController.cs  OrdenesDeMantenimientoTerminadasController.cs  RepuestoParaMantenimientoController.cs  RepuestosController.cs  TallerController.cs  WeatherForecastController.cs
GestionDeTaller.SI/Properties/: launchSettings.json
GestorDeTaller.UI/: GestorDeTaller.UI.csproj  Program.cs  Startup.cs  appsettings.json
GestorDeTaller.UI/Areas/Identity/: IdentityHostingStartup.cs
GestorDeTaller.UI/Areas/Identity/Pages/: InformarDeConfirmarCorreo.cshtml  _ViewImports.cshtml
GestorDeTaller.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  CustomIdentityErrorDescriber.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  (+18 more)
GestorDeTaller.UI/Controllers/: CatalogoDeArticulosController.cs  InicioDelLoginController.cs  MantenimientoController.cs  OrdenesDeMantenimientoCanceladasController.cs  OrdenesDeMantenimientoEnProcesoController.cs  OrdenesDeMantenimientoRecibidaController.cs  OrdenesDeMantenimientoTerminadaController.cs  RepuestosController.cs  RepuestosParaMantenimientoController.cs
GestorDeTaller.UI/Data/: ApplicationDbContext.cs
GestorDeTaller.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GestorDeTaller.UI/Models/: ErrorViewModel.cs  MotivoDeCancelacion.cs
GestorDeTaller.UI/Properties/: launchSettings.json
GestorDeTaller.UI/Recursos/: XMLFile.xml
GestorDeTaller.UI/Services/: EmailSender.cs  EmailSenderOptions.cs
GestorDeTaller.UI/Views/: _ViewImports.cshtml
GestorDeTaller.UI/Views/CatalogoDeArticulos/: AgregarArticulo.cshtml  DetallesDelArticulo.cshtml  EditarCatalogoDeArticulos.cshtml  ListarArticuloAsociadosARepuesto.cshtml  ListarArticulosAsociadosARepuestos.cshtml  ListarCatalogoDeArticulos.cshtml  ListarDetallesDelRepuesto.cshtml
GestorDeTaller.UI/Views/InicioDelLogin/: InicioDeSesion.cshtml
GestorDeTaller.UI/Views/Mantenimiento/: CrearMantenimiento.cshtml  DetallesDeMantenimiento.cshtml  EditarMantenimiento.cshtml  ListarMantenimientosAsociados.cshtml  ListarRepuestosAsociadosAlManteniendo.cshtml
GestorDeTaller.UI/Views/OrdenesDeMantenimientoCanceladas/: DetallesDeLaOrden.cshtml  ListarOrdenesDeMantenimientoCanceladas.cshtml
GestorDeTaller.UI/Views/OrdenesDeMantenimientoEnProceso/: AgregarMantenimiento.cshtml  CancelarOrdenDeMantenimiento.cshtml  DetallesDeOrdenDeMantenimiento.cshtml  ListarOrdenesDeMantenimentoEnProceso.cshtml
GestorDeTaller.UI/Views/OrdenesDeMantenimientoRecibida/: AgregarOrdenDeMantenimientoRecibidas.cshtml  AgregarOrdenDeMantenimientoRecibidascshtml.cshtml  DetallesDeOrdenRecibida.cshtml  EditarOrden.cshtml  ListarMantenimientosDisponiblesParaArticulo.cshtml  ListarOrdenesDeMantenimientoRecibidas.cshtml
GestorDeTaller.UI/Views/OrdenesDeMantenimientoTerminada/: DetallesDeOrdenesDeMantenimientoTerminadas.cshtml  ListarOrdenesDeMantenimientoTerminadas.cshtml
GestorDeTaller.UI/Views/Repuestos/: AgregarRepuesto.cshtml  CantidadDeRepuestosUtilizados.cshtml  DetalleDeRepuesto.cshtml  EditarRepuesto.cshtml  ListarMantenimientosAsociadosAlRepuesto.cshtml  ListarRepuestosAsociados.cshtml  ListarRepuestosAsociadosAMantenimiento.cshtml
GestorDeTaller.UI/Views/RepuestosParaMantenimiento/: Asociar_Repuesto.cshtml  ConfirmarRepuestoAdesasociar.cshtml
GestorDeTaller.UI/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml
Login de Usuario/: Login de Usuario.csproj  Program.cs  Startup.cs
Login de Usuario/Areas/Identity/: IdentityHostingStartup.cs
Login de Usuario/Areas/Identity/Pages/: _ViewImports.cshtml
Login de Usuario/Data/: ApplicationDbContext.cs
Login de Usuario/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Login de Usuario/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Login de Usuario/Pages/Shared/: _Layout.cshtml
Login de Usuario/Properties/: launchSettings.json
WebPWrecover/: WebPWrecover.csproj
WebPWrecover/Properties/: launchSettings.json
(+55 files in other folders)
