<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\NewFile.txt" />
    <None Remove="Controllers\NewFile1.txt" />
    <None Remove="Controllers\NewFile2.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionDeTaller.SI\GestionDeTaller.SI.csproj" />
    <ProjectReference Include="..\GestorDeTaller.BL\GestorDeTaller.BL.csproj" />
  </ItemGroup>

</Project>
