<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestorDeTaller.BL\GestorDeTaller.BL.csproj" />
    <ProjectReference Include="..\GestorDeTaller.DA\GestorDeTaller.DA.csproj" />
    <ProjectReference Include="..\GestorDeTaller.Model\GestorDeTaller.Model.csproj" />
  </ItemGroup>


</Project>
